# 学生类
class Student:
    def __init__(self, name, num, score):
        self.name = name
        self.num = num
        self.score = score

    def __str__(self):
        return '姓名:{} 学号:{} 年龄:{} 成绩:{}'.format(self.name, self.num, self.score)


# 班级类
class Class:
    def __init__(self, name):
        self.name = name
        self.stu_list = []
        self.stu_dict = {}

   def menu(self):
        print("*" * 50)
        print("")
        print("         学生信息管理系统     ")
        print("")
        print("1:添加学生信息")
        print("2:查询学生信息")
        print("3:修改学生信息")
        print("4:删除学生信息")
        print("5:显示学生信息")
        print("0:退出系统")
        print("")
        print("*" * 50)

    # 添加学生信息
    def add_stu(self, stu):
        self.stu_list.append(stu)
        self.stu_dict[stu.num] = stu

    # 删除学生信息
    def del_stu(self, num):
        # 从字典中弹出并删除
        s = self.stu_dict.pop(num)
        # 从列表中删除
        self.stu_list.remove(s)

   
    def sort_stu(self, key=None, reverse=False):
        self.stu_list.sort(key=key, reverse=reverse)

    # 查找学生信息
    def get_stu(self, num):
        return self.stu_dict.get(num)

    # 展示学生信息
    def show_stu(self):
        for s in self.stu_list:
            print(s)


students = {}
mna = Mana()
mna.menu()
while True:
    choice = int(input("请选择功能:"))
    if choice == 1:
        mna.add_inf()
    elif choice == 2:
        mna.find_inf()
    elif choice == 3:
        mna.update_inf()
    elif choice == 4:
        mna.del_inf()
    elif choice == 5:
        mna.show_inf()
    elif choice == 6:
        mna.exit()
    else:
        print("您输入有误，请重新输入")

